{
  "column_mapping": {
    "JobNo": "booking_id",
    "Client": "customer_name",
    "BrandName": "brand",
    "ModelCode": "model",
    "Trim": "variant",
    "BodyClass": "body_type",
    "CargoKind": "cargo_type",
    "POL_Unlocode": "pol",
    "POD_Unlocode": "pod",
    "Mode": "mode",
    "Len": "length_m",
    "Bread": "width_m",
    "Ht": "height_m",
    "MassKG": "weight_kg",
    "CBMValue": "cbm",
    "Count": "units",
    "ProductionDate": "production_date",
    "DeliveryDate": "delivery_date",
    "AssignedVessel": "vessel_name",
    "Comment": "comments"
  },

  "dimension_columns": {
    "length": "length_m",
    "width": "width_m",
    "height": "height_m",
    "cbm": "cbm",
    "sqm": null,
    "units": "units"
  },

  "pol_column": "pol",
  "pod_column": "pod",
  "model_column": "model",

  "dtype_mapping": {
    "length_m": "float",
    "width_m": "float",
    "height_m": "float",
    "weight_kg": "float",
    "cbm": "float",
    "units": "int",
    "production_date": "string",
    "delivery_date": "string"
  },

  "value_replacements": {},

  "pol_pod_mapping_file": "config/pol_pod_mapping.csv",
  "avg_cbm_mapping_file": "config/avg_cbm_mapping.csv",
  "avg_sqm_mapping_file": "config/avg_sqm_mapping.csv"
}
