{
  "column_mapping": {
    "RefNo": "booking_id",
    "OEM": "customer_name",
    "Brand": "brand",
    "Series": "model",
    "Grade": "variant",
    "BodyStyle": "body_type",
    "CargoKind": "cargo_type",
    "POLCode": "pol",
    "PODCode": "pod",
    "ModeType": "mode",
    "Len_m": "length_m",
    "Wid_m": "width_m",
    "Ht_m": "height_m",
    "Weight": "weight_kg",
    "CBMQty": "cbm",
    "Qty": "units",
    "ProdOn": "production_date",
    "ETA": "delivery_date",
    "Vessel": "vessel_name",
    "Remarks": "comments"
  },

  "dimension_columns": {
    "length": "length_m",
    "width": "width_m",
    "height": "height_m",
    "cbm": "cbm",
    "sqm": null,
    "units": "units"
  },

  "pol_column": "pol",
  "pod_column": "pod",
  "model_column": "model",

  "dtype_mapping": {
    "length_m": "float",
    "width_m": "float",
    "height_m": "float",
    "weight_kg": "float",
    "cbm": "float",
    "units": "int",
    "production_date": "string",
    "delivery_date": "string"
  },

  "value_replacements": {},

  "pol_pod_mapping_file": "config/pol_pod_mapping.csv",
  "avg_cbm_mapping_file": "config/avg_cbm_mapping.csv",
  "avg_sqm_mapping_file": "config/avg_sqm_mapping.csv"
}
