{
  "column_mapping": {
    "BookingID": "booking_id",
    "CustomerName": "customer_name",
    "Make": "brand",
    "Model": "model",
    "Variant": "variant",
    "VehicleCategory": "body_type",
    "CargoType": "cargo_type",
    "LoadPort": "pol",
    "DischargePort": "pod",
    "TransportMode": "mode",
    "LengthM": "length_m",
    "BreadthM": "width_m",
    "HeightM": "height_m",
    "WeightKG": "weight_kg",
    "CBM": "cbm",
    "Units": "units",
    "ProductionDt": "production_date",
    "DeliveryDt": "delivery_date",
    "VesselName": "vessel_name",
    "Notes": "comments"
  },

  "dimension_columns": {
    "length": "length_m",
    "width": "width_m",
    "height": "height_m",
    "cbm": "cbm",
    "sqm": null,
    "units": "units"
  },

  "pol_column": "pol",
  "pod_column": "pod",
  "model_column": "model",

  "dtype_mapping": {
    "length_m": "float",
    "width_m": "float",
    "height_m": "float",
    "weight_kg": "float",
    "cbm": "float",
    "units": "int",
    "production_date": "string",
    "delivery_date": "string"
  },

  "value_replacements": {
    "pol": {
      "bom ": "BOM"
    }
  },

  "pol_pod_mapping_file": "config/pol_pod_mapping.csv",
  "avg_cbm_mapping_file": "config/avg_cbm_mapping.csv",
  "avg_sqm_mapping_file": "config/avg_sqm_mapping.csv"
}
